# project2

./: LICENSE  README.md
src/: BeckonedPath.sln
src/BeckonedPath.Data/: BeckonedPath.Data.csproj  Class1.cs  appsettings.json
src/BeckonedPath.Data/Interfaces/: IEventComments.cs  IEventCommentsRepo.cs  IEventsRepo.cs  IUsersRepo.cs
src/BeckonedPath.Data/Models/: DataHelper.cs  EventComments.cs  EventCommentsRepo.cs  Events.cs  EventsRepo.cs  Project2Context.cs  Users.cs  UsersRepo.cs
src/BeckonedPath.Library/: Class1.cs
src/BeckonedPath.Library/Interfaces/: IEventCommentsRepo.cs  IEventsRepo.cs  IUserRepo.cs
src/BeckonedPath.Library/Models/: EventComments.cs  Events.cs  Users.cs
src/BeckonedPath.MVC/: Program.cs  Startup.cs
src/BeckonedPath.MVC/Controllers/: HomeController.cs
src/BeckonedPath.MVC/Models/: ErrorViewModel.cs
src/BeckonedPath.MVC/Views/: _ViewImports.cshtml
src/BeckonedPath.MvcClient/: BeckonedPath.MvcClient.csproj  Program.cs  Startup.cs
src/BeckonedPath.MvcClient/Controllers/: EventController.cs  HomeController.cs  UserController.cs
src/BeckonedPath.MvcClient/Models/: EventComments.cs  Events.cs  Users.cs
src/BeckonedPath.MvcClient/Views/: _ViewImports.cshtml
src/BeckonedPath.MvcClient/Views/Event/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BeckonedPath.MvcClient/Views/Home/: Index.cshtml  Index.cshtml.cs
src/BeckonedPath.MvcClient/Views/Shared/: _Layout.cshtml
src/BeckonedPath.MvcClient/Views/User/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/BeckonedPath.MvcClient/wwwroot/Content/Template/css/: body.css
src/BeckonedPath.Service/: BeckonedPath.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/BeckonedPath.Service/Controllers/: BPController.cs  EventCommentsController.cs  EventController.cs  HomeController.cs  QueryController.cs  UserController.cs
src/BeckonedPath.Service/Models/: UserHelper.cs
src/BeckonedPath.Service/Views/BP/: BPView.cshtml
src/BeckonedPath.Service/Views/Home/: BPView.cshtml  Index.cshtml  Index.cshtml.cs
src/BeckonedPath.Service/Views/Shared/: _Layout.cshtml
src/MVC/: MVC.csproj  Startup.cs
src/WebApplication1/: WebApplication1.csproj
src/WebApplication1/Controllers/: EventController.cs
src/WebApplication1/Views/Events/: Create.cshtml  Index.cshtml
src/WebApplication1/Views/Home/: Event.cshtml
src/WebApplication1/Views/Shared/: _Layout.cshtml
src/XUnitTestProject1/: UserTests.cs  XUnitTestProject1.csproj
test/: BeckonedPath.Testing.sln
test/BeckonedPath.Testing.Data/: BeckonedPath.Testing.Data.csproj  ContextTest.cs  EventCommentsTest.cs  EventTests.cs  UnitTest1.cs  UserTest.cs
test/BeckonedPath.Testing.Library/: BeckonedPath.Testing.Library.csproj  UnitTest1.cs
test/BeckonedPath.Testing.MvcClient/: BeckonedPath.Testing.MvcClient.csproj  UnitTest1.cs
test/BeckonedPath.Testing.Service/: BeckonedPath.Testing.Service.csproj  UnitTest1.cs
