<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Content\**" />
    <Content Remove="Views\Shared\Content\**" />
    <EmbeddedResource Remove="Views\Shared\Content\**" />
    <None Remove="Views\Shared\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\Template\css\freelancer.css" />
    <None Include="wwwroot\Content\Template\css\freelancer.min.css" />
    <None Include="wwwroot\Content\Template\js\contact_me.js" />
    <None Include="wwwroot\Content\Template\js\contact_me.min.js" />
    <None Include="wwwroot\Content\Template\js\freelancer.js" />
    <None Include="wwwroot\Content\Template\js\freelancer.min.js" />
    <None Include="wwwroot\Content\Template\js\jqBootstrapValidation.js" />
    <None Include="wwwroot\Content\Template\js\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\Content\Template\scss\freelancer.scss" />
    <None Include="wwwroot\Content\Template\scss\_bootstrap-overrides.scss" />
    <None Include="wwwroot\Content\Template\scss\_contact.scss" />
    <None Include="wwwroot\Content\Template\scss\_footer.scss" />
    <None Include="wwwroot\Content\Template\scss\_global.scss" />
    <None Include="wwwroot\Content\Template\scss\_masthead.scss" />
    <None Include="wwwroot\Content\Template\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Template\scss\_navbar.scss" />
    <None Include="wwwroot\Content\Template\scss\_portfolio.scss" />
    <None Include="wwwroot\Content\Template\scss\_variables.scss" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Template\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Content\Template\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Content\Template\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Content\Template\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Content\Template\vendor\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\Template\vendor\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Content\Template\vendor\magnific-popup\magnific-popup.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeckonedPath.Service\BeckonedPath.Service.csproj" />
  </ItemGroup>

</Project>
